{
  "name": "backend",
  "version": "1.0.0",
  "description": "API node/express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node index"
  },
  "author": "Achraf Ameur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
